<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="AdaptiveBotsProjectTemplates.aa9dcf57-5d88-4ce3-9925-40eea435fd68" Version="1.0" Language="en-US" Publisher="Monica Rivera" />
    <DisplayName>AdaptiveBotsProjectTemplates</DisplayName>
    <Description xml:space="preserve">Empty bot enabled for Adaptive dialogs.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="AdaptiveBotsProjectTemplates.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" TargetVersion="1.0.0" />
  </Assets>
</PackageManifest>